* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #E4EBF7;
    overflow: hidden;
    position: relative;
}

/* header start */
header {
    width: 100%;
    height: 56px;
    background: linear-gradient(to right, #FB5B3B, #FF8F5D);
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

header a.logo{
    width: 260px;
    height: 56px;
    background: #FB5B3B
    url(../images/logo.svg) no-repeat center center/138px;
    float: left;
}

header a.nav_small{
    width: 56px;
    height: 56px;
    background: url(../images/nav_icon.svg) no-repeat center center/24px;
    float: left;
}

.header_right {
    width: auto;
    height: 56px;
}

.header_right form {
    width: 236px;
    height: 56px;
    box-sizing: border-box;
    position: relative;
    display: none;
}

.header_right form input[type="search"] {
    width: 186px;
    height: 36px;
    border: none;
    background: none;
    color: #fff;
    text-indent: 10px;
    -webkit-appearance: none;
    margin: 10px 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.header_right form input[type="search"]::-webkit-input-placeholder {
    /* WebKit browsers */
    color: rgba(255, 255, 255, .8);
    font-weight: 100;
}

.header_right form input[type="search"]::-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-weight: 100;
    color: rgba(255, 255, 255, .8);
}

.header_right form input[type="search"]::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-weight: 100;
    color: rgba(255, 255, 255, .8);
}

.header_right form input[type="search"]::-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-weight: 100;
    color: rgba(255, 255, 255, .8);
}


.header_right form input[type="submit"] {
    width: 56px;
    height: 56px;
    background: none;
    border: none;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: -56px;
    font-size: 24px;
    color: #fff;
    background: url(../images/search.svg) no-repeat center center/24px;
}

.header_right a {
    width: 56px;
    height: 56px;
    text-align: center;
    box-sizing: border-box;
    float: left;
}
.header_right a#to_small{
    display: none;
}

.header_right a svg {
    margin: 16px 0;
    width: 24px;
    height: 24px;
    color: #fff;
    box-sizing: border-box;
}

.header_right a:hover {
    background-color: rgba(0, 0, 0, 0.05)
}

.header_right a:active {
    box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.15)
}

/* nav start */
nav {
    width: 260px;
    height: 100vh;
    background-color: #182B41;
    position: relative;
    top: 0;
    padding: 0;
    z-index: 99;
    box-sizing: border-box;
    padding-top: 56px;
}

/* content start */
div.content {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    padding: 56px 0 0 260px;
}

.content .nav {
    width: 100%;
    height: 32px;
    background-color: #fff;
    position: absolute;
}

#content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 32px;
}