
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="style/demo.css">
    <link rel="stylesheet" href="style/public.css">

    
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">air-play</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">av-timer</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d2;</i>
                    <div class="name">clock</div>
                    <div class="code">&amp;#xe6d2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70f;</i>
                    <div class="name">desktop-mac</div>
                    <div class="code">&amp;#xe70f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73b;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe73b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74a;</i>
                    <div class="name">flag2</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75e;</i>
                    <div class="name">head</div>
                    <div class="code">&amp;#xe75e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe765;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe765;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe771;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe771;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe772;</i>
                    <div class="name">info-outline</div>
                    <div class="code">&amp;#xe772;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe783;</i>
                    <div class="name">label</div>
                    <div class="code">&amp;#xe783;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe784;</i>
                    <div class="name">label-outline</div>
                    <div class="code">&amp;#xe784;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe789;</i>
                    <div class="name">launch</div>
                    <div class="code">&amp;#xe789;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79b;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe79b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe804;</i>
                    <div class="name">paper</div>
                    <div class="code">&amp;#xe804;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80b;</i>
                    <div class="name">person</div>
                    <div class="code">&amp;#xe80b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80c;</i>
                    <div class="name">person-add</div>
                    <div class="code">&amp;#xe80c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80e;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe80e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe780;</i>
                    <div class="name">minus-circle</div>
                    <div class="code">&amp;#xe780;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe781;</i>
                    <div class="name">plus-circle</div>
                    <div class="code">&amp;#xe781;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78e;</i>
                    <div class="name">setting</div>
                    <div class="code">&amp;#xe78e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b4;</i>
                    <div class="name">file -exception</div>
                    <div class="code">&amp;#xe7b4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b9;</i>
                    <div class="name">file-text</div>
                    <div class="code">&amp;#xe7b9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c4;</i>
                    <div class="name">bell</div>
                    <div class="code">&amp;#xe7c4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d3;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe7d3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7dd;</i>
                    <div class="name">qrcode</div>
                    <div class="code">&amp;#xe7dd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e3;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe7e3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ec;</i>
                    <div class="name">fullscreen</div>
                    <div class="code">&amp;#xe7ec;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ed;</i>
                    <div class="name">fullscreen-exit</div>
                    <div class="code">&amp;#xe7ed;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
