<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Huione OA</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="logo_success.png">
    <!-- ico图片 -->
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/iconfont.css">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script src="js/iconfont.js"></script>
    <style type="text/css">
        .icon {
            /* 通过设置 font-size 来改变图标大小 */
            width: 1em;
            height: 1em;
            /* 图标和文字相邻时，垂直对齐 */
            vertical-align: -0.15em;
            /* 通过设置 color 来改变 SVG 的颜色/fill */
            fill: currentColor;
            /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
            overflow: hidden;
        }
    </style>
    <script>
        window.onload = function () {
                var oFr = document.getElementById('my_search');
                var aA = document.getElementById('search_icon');
                var oInput = document.getElementById('search');

                aA.onclick = function () {
                    oFr.style.display = 'block';
                    aA.style.display = 'none';
                    oInput.focus();
                }
                oInput.onblur = function () {
                    oFr.style.display = 'none';
                    aA.style.display = 'block';
                }
                
            }
        </script>

</head>

<body>
    <header>
        <a class="logo" href="index.html"></a>
        <a class="nav_small" href="#"></a>
        <div class="fr header_right">
            <form action="#" method="get" class="fl" id="my_search">
                <input type="search" name="search" id="search" placeholder="搜索" autocomplete="off">
                <input type="submit" value="">
            </form>
            <a id="search_icon" onclick="Search()">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                </svg>
            </a>
            <a class="news" href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-bell"></use>
                </svg>
            </a>
            <a class="task" href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-file-text"></use>
                </svg>
            </a>
            <a class="setting" href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-setting"></use>
                </svg>
            </a>
            <a id="to_big" href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-fullscreen"></use>
                </svg>
            </a>
            <a id="to_small" href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-fullscreen-exit"></use>
                </svg>
            </a>
        </div>

        <script>
            
        </script>

    </header>
    <nav>
        2
    </nav>
    <div class="content">
        <div class="nav">
        </div>
        <div id="content">
            <iframe src="login.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>
</body>
<script>
    /* 调用示例 */
    // 窗口全屏
    $('#to_big').on('click', function () {
        requestFullScreen(document.documentElement);
    });


    // // div全屏
    // $('.div-fullscreen').on('click', function () {
    //     requestFullScreen($('.div')[0]);
    // });

    // // img全屏
    // $('.img-fullscreen').on('click', function () {
    //     requestFullScreen($('.img')[0]);
    // });

    // 退出全屏
    $('#to_small').on('click', function () {
        exitFull();
    });

    // 窗口状态改变事件
    fullscreenchange(document, function (isFull) {
        console.log(isFull);
    });

    /* 封装 */
    // 窗口状态改变
    function fullscreenchange(el, callback) {
        el.addEventListener("fullscreenchange", function () {
            callback && callback(document.fullscreen);
        });
        el.addEventListener("webkitfullscreenchange", function () {
            callback && callback(document.webkitIsFullScreen);
        });
        el.addEventListener("mozfullscreenchange", function () {
            callback && callback(document.mozFullScreen);
        });
        el.addEventListener("msfullscreenchange", function () {
            callback && callback(document.msFullscreenElement);
        });
    }

    // 全屏
    function requestFullScreen(element) {
        var requestMethod = element.requestFullScreen || //W3C
            element.webkitRequestFullScreen || //Chrome等
            element.mozRequestFullScreen || //FireFox
            element.msRequestFullScreen; //IE11
        if (requestMethod) {
            requestMethod.call(element);
        } else if (typeof window.ActiveXObject !== "undefined") { //for Internet Explorer
            var wscript = new ActiveXObject("WScript.Shell");
            if (wscript !== null) {
                wscript.SendKeys("{F11}");
            }
        }
    }

    //退出全屏
    function exitFull() {
        var exitMethod = document.exitFullscreen || //W3C
            document.mozCancelFullScreen || //Chrome等
            document.webkitExitFullscreen || //FireFox
            document.webkitExitFullscreen; //IE11
        if (exitMethod) {
            exitMethod.call(document);
        } else if (typeof window.ActiveXObject !== "undefined") { //for Internet Explorer
            var wscript = new ActiveXObject("WScript.Shell");
            if (wscript !== null) {
                wscript.SendKeys("{F11}");
            }
        }
    }
    window.onload = function () {
                var aA1 = document.getElementById('to_big');
                var aA2 = document.getElementById('to_small');

                aA1.onclick = function () {
                    aA1.style['display'] = 'none';
                    aA2.style['display'] = 'block';
                }
                aA2.onclick = function () {
                    aA1.style['display'] = 'block';
                    aA2.style['display'] = 'none';
                }
            }
</script>

</html>