<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Huione OA</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="logo_success.png">
    <!-- ico图片 -->
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="build/css/demo.css"> -->
</head>

<body>
    <div class="bg1"></div>
    <div class="bg"></div>
    <div class="login">
        <div class="logo"></div>
        <div class="from">
            <h3>登录
                <span>Log&nbsp;in</span>
            </h3>
            <a onclick="onclicka1()" id="a1">
                <img id="zhanghu" src="images/zhanghao.svg">
                <img id="zhe" src="images/erweima.svg">
            </a>
            <a onclick="onclicka2()" id="a2">
                <img id="saoma" src="images/qr.svg">
                <img id="zhe" src="images/erweima.svg">
            </a>
            <form action="#" method="post" id="myform">
                <label for="account">账户&nbsp;
                    <span>Account</span>
                </label>
                <input type="tel" name="demo" id="demo" maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')"
                    required placeholder="使用您的Huione Pay账户登录" style="font-family: Futura;">
                <br>
                <label for="password">密码&nbsp;
                    <span>Password</span>
                </label>
                <input type="password" name="password" id="password" minlength="6" required placeholder="请输入您的密码" style="font-family: Futura;">
                <br>
                <input type="submit" value="登录&nbsp;login">
                <a href="#" class="fr">忘记密码？</a>
            </form>

            <div class="qr_code" id="erweima">
                <img id="qr_code" src="images/liantu.png" alt="等待刷新二维码">
                <h2>使用Huione Pay扫描二维码</h2>
                <p>Scan QR code with Huione Pay</p>
            </div>

            <script>
                var oA1 = document.getElementById('a1');
                var oA2 = document.getElementById('a2');
                var oForm = document.getElementById('myform');
                var oDiv = document.getElementById('erweima');

                function onclicka1() {
                    oA1.style.display = 'none';
                    oForm.style.display = 'none';
                    oA2.style.display = 'block';
                    oDiv.style.display = 'block';
                }

                function onclicka2() {
                    oA1.style.display = 'block';
                    oForm.style.display = 'block';
                    oA2.style.display = 'none';
                    oDiv.style.display = 'none';
                }
            </script>
        </div>
    </div>
    <!-- Load jQuery from CDN so can run demo immediately -->
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script>
        $("#demo").intlTelInput({
            initialCountry: "kh",
            onlyCountries: ['cn', 'kh'],
            separateDialCode: true,
            utilsScript: "build/js/utils.js"
        });
    </script>
</body>

</html>